$8729.29      	EIGHT THOUSAND SEVEN HUNDRED TWENTY NINE and 29/100
$1000.00      	ONE THOUSAND and 0/100
$-1.00        	ERROR: amount is out of range
$0.00         	ERROR: amount is out of range
$999999999.99 	NINE HUNDRED NINTY NINE MILLION NINTY NINE MILLION NINE HUNDRED NINTY NINE THOUSAND NINTY NINE THOUSAND NINE HUNDRED NINTY NINE and 99/100
$1250900.69   	ONE MILLION TWO HUNDRED FIFTY THOUSAND TWENTY FIVE THOUSAND NINE HUNDRED and 69/100
$999000.99    	NINE HUNDRED NINTY NINE THOUSAND NINTY NINE THOUSAND and 99/100
$900999000.00 	NINE HUNDRED MILLION NINTY MILLION NINE HUNDRED NINTY NINE THOUSAND NINTY NINE THOUSAND and 0/100
$1.00         	ONE and 0/100
$5.90         	FIVE and 90/100
$90.09        	NINTY and 9/100
$10.00        	TEN and 0/100
$10.01        	TEN and 1/100
$8729.29      	EIGHT THOUSAND SEVEN HUNDRED TWENTY NINE and 29/100
$1000.00      	ONE THOUSAND and 0/100
$-1.00        	ERROR: amount is out of range
$0.00         	ERROR: amount is out of range
$999999999.99 	NINE HUNDRED NINTY NINE MILLION NINTY NINE MILLION NINE HUNDRED NINTY NINE THOUSAND NINTY NINE THOUSAND NINE HUNDRED NINTY NINE and 99/100
$1250900.69   	ONE MILLION TWO HUNDRED FIFTY THOUSAND TWENTY FIVE THOUSAND NINE HUNDRED and 69/100
$999000.99    	NINE HUNDRED NINTY NINE THOUSAND NINTY NINE THOUSAND and 99/100
$900999000.00 	NINE HUNDRED MILLION NINTY MILLION NINE HUNDRED NINTY NINE THOUSAND NINTY NINE THOUSAND and 0/100
$1.00         	ONE and 0/100
$5.90         	FIVE and 90/100
$90.09        	NINTY and 9/100
$123456789.12 	ONE HUNDRED TWENTY THREE MILLION FOUR HUNDRED FIFTY SIX THOUSAND FORTY FIVE THOUSAND SEVEN HUNDRED EIGHTY NINE and 12/100
$11111.01     	ONE HUNDRED ELEVEN ONE and 1/100
$9000000.00   	NINE MILLION and 0/100
$800000.00    	EIGHT HUNDRED THOUSAND EIGHTY THOUSAND and 0/100
$70000.99     	SEVENTY THOUSAND and 99/100
$6000.01      	SIX THOUSAND and 1/100
$500.09       	FIVE HUNDRED and 9/100
$40.00        	FORTY and 0/100
$3.00         	THREE and 0/100
